DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432                 # Porta padrão do PostgreSQL
DB_USER=root
DB_PASSWORD=senha123
DB_NAME=go-products_db
WEB_SERVER_PORT=8000         # Porta do servidor web
JWT_SECRET=senha123          # Segredo para geração do token JWT
JWT_EXPIRES_IN=300           # Tempo de expiração do JWT em segundos
